

n = int(input())

# 인덱스 배열 0부터 시작하니 n+1로 선언 (n자리까지 구해야하니까)
d = [[0 for j in range(2)] for i in range(n+1)]

# Base case
# 1: 이친수
d[1][1] = 1
# 0: 0으로 시작 못하기때문에 이친수가 아님.
d[1][0] = 0

for i in range(2, n+1):
    # i 자릿수가 0으로 끝나면 다음 수로 0과 1 둘다 올 수 있음
    d[i][0] = d[i-1][0] + d[i-1][1]

    # i 자릿수가 1로 끝나면 다음 수로 0만 올 수 있음.
    d[i][1] = d[i-1][0]

print(d[n][0] + d[n][1])

